version: "3"
services:
  backend:
    build: .
    command: sh -c "yarn run dev"
    image: nodefactory/hactar-backend:${IMAGE_TAG:-latest}
    container_name: "${BACKEND_CONTAINER_NAME:-hactar-backend}"
    depends_on:
      - db
    volumes:
          - .:/usr/app
          - node_modules:/usr/app/node_modules
    ports:
          - "${BACKEND_LOCAL_PORT:-3000}:${SERVER_PORT:-3000}"
          - "${DEBUG_PORT:-56745}:56745"
  db:
    image: postgres:9.6-alpine
    volumes:
    - postgres:/var/lib/postgresql/data
    container_name: "${DB_CONTAINER_NAME:-hactar-db}"
    environment:
    - POSTGRES_USER=${DB_USER:-nodefactory}
    - POSTGRES_PASSWORD=${DB_PASSWORD:-nodefactory}
    - POSTGRES_DB=${DB_NAME:-nodefactory}
    ports:
    - ${DB_LOCAL_PORT:-9999}:5432
  swagger:
    image: swaggerapi/swagger-ui
    container_name: "swagger_docs"
    environment:
      BASE_URL: "${SWAGGER_DOCS_URL:-/api/swagger}"
      SWAGGER_JSON: /tmp/swagger.yaml
    volumes:
      - "./docs:/tmp"
      - "./docs/types:/usr/share/nginx/html/types"
    ports:
      - ${SWAGGER_DOCS_PORT:-8080}:8080
volumes:
  node_modules:
  postgres:
  swagger_docs:
